0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:13 +0800] "GET /ssm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:13 +0800] "GET /ssm/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:14 +0800] "GET /ssm/login.jsp HTTP/1.1" 200 2546 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:38 +0800] "POST /ssm/login HTTP/1.1" 302 - http-bio-8080-exec-6 615
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:38 +0800] "GET /ssm/ HTTP/1.1" 200 12293 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:46 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 25164 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:37:48 +0800] "GET /ssm/orders/findAll.do?page=1&pageSize=4 HTTP/1.1" 403 141 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:05 +0800] "GET /ssm/product/findAll.do HTTP/1.1" 200 25164 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:07 +0800] "GET /ssm/sysLog/findAll.do HTTP/1.1" 200 18043 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:11 +0800] "GET /ssm/sysLog/findAll.do?page=1&pageSize=2 HTTP/1.1" 200 18607 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:12 +0800] "GET /ssm/sysLog/findAll.do?page=7&pageSize=2 HTTP/1.1" 200 18788 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:13 +0800] "GET /ssm/sysLog/findAll.do?page=10&pageSize=2 HTTP/1.1" 200 18608 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:14 +0800] "GET /ssm/sysLog/findAll.do?page=12&pageSize=2 HTTP/1.1" 200 18609 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:19 +0800] "GET /ssm/sysLog/findAll.do?page=14&pageSize=2 HTTP/1.1" 200 18609 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:20 +0800] "GET /ssm/sysLog/findAll.do?page=19&pageSize=2 HTTP/1.1" 200 18609 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:23 +0800] "GET /ssm/sysLog/findAll.do?page=1&pageSize=5 HTTP/1.1" 200 18191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:24 +0800] "GET /ssm/sysLog/findAll.do?page=6&pageSize=5 HTTP/1.1" 200 18191 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:24 +0800] "GET /ssm/sysLog/findAll.do?page=8&pageSize=5 HTTP/1.1" 200 18191 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:25 +0800] "GET /ssm/sysLog/findAll.do?page=10&pageSize=5 HTTP/1.1" 200 18192 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:25 +0800] "GET /ssm/sysLog/findAll.do?page=11&pageSize=5 HTTP/1.1" 200 18193 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:26 +0800] "GET /ssm/sysLog/findAll.do?page=12&pageSize=5 HTTP/1.1" 200 18193 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Nov/2020:09:38:26 +0800] "GET /ssm/sysLog/findAll.do?page=13&pageSize=5 HTTP/1.1" 200 17381 http-bio-8080-exec-4 8
